<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style>
      .hero {
        width: 100%;
        height: 100vh;
      }
      .heroImg {
        background: url("./image/hero2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .hero-text{
        text-align: center;
        transform: translateX(-50%);
        font-size: 3rem;
        font-weight: 700;
        color: brown;
        position: absolute;
        top:50%;
        left:50%;
      }
      .hero-btn{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateY(90%);
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar bg-info">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h1>study</h1>
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- hero section -->
    <div class="hero">
      <div class="heroImg">
          <h3 class="hero-text">Hello Website I am user</h3>
            <a class="hero-btn btn btn-info">See More</a>
          <!-- <a class="btn btn-info px-auto">See More</a> -->
        </div>
      </div>
    </div>

    <!-- cards -->
    <div class="cards mt-5 mb-5 w-100 p-5 d-flex justify-content-around bg-info opacity-50">
      <div class="card" style="width: 18rem;">
        <img src="./image/hero2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
          <h2 class="card-text">Card One</h2>
          <a href="" class="btn btn-info">Go to Course</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./image/hero2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
          <h2 class="card-text">Card Two</h2>
          <a href="" class="btn btn-info">Go to Course</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./image/hero2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
          <h2 class="card-text">Card Three</h2>
          <a href="" class="btn btn-info">Go to Course</a>
        </div>
      </div>
    </div>
    <!-- testing -->
    <div class="dropdown mb-5">
      <button class="dropdown-toggle btn btn-info" data-bs-toggle="dropdown">View Vd</button>
      <ul class="dropdown-menu">
         <li><iframe class="dropdown-item" width="560" height="315" src="https://www.youtube.com/embed/vfPTDM2iJwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li> 
      </ul>
      
        
      
    </div>
  </body>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</html>
<!-- //https://getbootstrap.com/docs/5.2/utilities/colors/ //text,background -->
